<UserControl x:Class="VisH.View.UserControls.NewCalculationWindow.ParametersSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VisH.View.UserControls.NewCalculationWindow"
             xmlns:userControls="clr-namespace:VisH.View.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel >
        <GroupBox VerticalAlignment="Top" Header="CPUs and RAM" Margin="10" BorderBrush="#006DB3" BorderThickness="2" 
                  Padding="5">
        
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <userControls:CustomTextInput Placeholder="NCores" Text="{Binding NCores}" 
                                              Margin="5"></userControls:CustomTextInput>
                <userControls:CustomTextInput Grid.Column="1" Placeholder="RAM" Text="{Binding Ram}" 
                                              Margin="5"></userControls:CustomTextInput>
            </Grid>
            
        
        </GroupBox>
        
        <GroupBox VerticalAlignment="Top" Header="Functional and Basis set" Margin="10" BorderBrush="#006DB3" BorderThickness="2" 
                  Padding="5">
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <ComboBox 
                    ItemsSource="{Binding Functionals}"
                    SelectedItem="{Binding SelectedFunctional}"
                    Margin="10, 0"
                ></ComboBox>
                
                <ComboBox Grid.Column="1" 
                    ItemsSource="{Binding BasisSets}"
                    SelectedItem="{Binding SelectedBasisSet}"
                    Margin="10, 0"
                ></ComboBox>
                
                
            </Grid>
            
        </GroupBox>
        
        <GroupBox VerticalAlignment="Top" Header="Type and Solvent" Margin="10" BorderBrush="#006DB3" BorderThickness="2" 
                  Padding="5">
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <ComboBox 
                    ItemsSource="{Binding CalcTypes}"
                    SelectedItem="{Binding SelectedCalcType}"
                    Margin="10, 0"
                ></ComboBox>
                
                <ComboBox Grid.Column="1" 
                          ItemsSource="{Binding Solvents}"
                          SelectedItem="{Binding SelectedSolvent}"
                          Margin="10, 0"
                ></ComboBox>
                
                
            </Grid>
            
        </GroupBox>
        
    </StackPanel>
</UserControl>

